#spring.datasource.url = jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
jpa.properties.show-sql = true

#JPA settings
jpa.hibernate.ddl-auto = create-drop

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.endpoint.web.WebMvcEndpointManagementContextConfiguration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
